# Logging properties
logging.level.it.terrinoni.gdgtorino.hashcode=DEBUG
logging.level.org.springframework=WARN

# Input file name in resources
input.filename=input/example.in

# Output file name
output.filename=result.out